mongodb:
  image: mongo:2.6
  volumes:
   - data/mongodb:/data/db

redis:
  image: redis:2.8
  volumes:
   - data/redis:/data

elastic:
  image: elasticsearch:1.5
  volumes:
   - data/elastic:/usr/share/elasticsearch/data
  ports:
   - "9200:9200"

backend:
  build: server
  command: sh /opt/superdesk/scripts/fig_wrapper.sh honcho start
  links:
   - mongodb
   - redis
   - elastic
  environment:
   - MONGO_URI=mongodb://mongodb:27017/test
   - LEGAL_ARCHIVE_URI=mongodb://mongodb:27017/test
   - ELASTICSEARCH_URL=http://elastic:9200
   - ELASTICSEARCH_INDEX
   - CELERY_BROKER_URL=redis://redis:6379/1
   - REDIS_URL=redis://redis:6379/1
   - SUPERDESK_URL=http://localhost:5000/api
   - SUPERDESK_CLIENT_URL=http://localhost:9000
   - SUPERDESK_TESTING=True
   - SUPERDESK_RELOAD=True
  volumes:
   - server:/opt/superdesk
  ports:
   - "5000:5000"
   - "5100:5100"

frontend:
  build: client
  command: sh -c "grunt --force server --server='http://localhost:5000/api' --ws='ws://localhost:5100'"
  volumes:
   - client:/opt/superdesk-client
  ports:
   - "9000:9000"
   - "35729:35729"
  links:
   - backend
